port: 8777
level: debug
authorization:
  expireHour: 1
db:
  mysql:
    host: 127.0.0.1
    port: 3306
    dataBase: the_one
    username: root
    password: 123456
    log_mode: debug
    config: charset=utf8mb4&parseTime=true&loc=Local
    table_prefix: t

  redis:
    host: 127.0.0.1
    port: 3306
    dataBase: 1
    password:
    timeout: 2000
